<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('billing.table'), static function (Blueprint $table) {
            $table->id();
            $table->string('operation');
            $table->uuid('operation_id')->unique();
            $table->string('sender')->nullable()->index();
            $table->string('recipient')->nullable()->index();
            $table->decimal('amount', 18, 2);
            $table->text('description')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('billing.table'));
    }
};
